{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-0744627c-150a-4d9f-aee9-2ec8e707d771;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}